kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.31
	loader_version=0.11.6

	#Fabric api
	fabric_version=0.37.1+1.17

	loom_version=0.8-SNAPSHOT

	# Mod Properties
	mod_version = 1.2.3
	maven_group = net.barribob
	archives_base_name = BOMD

	# Kotlin
	kotlin_version=1.4.21
	fabric_kotlin_version=1.4.21+build.1

	# Maelstrom Library
	maelstrom_version = 1.2.1
	minecraft_maelstrom_version = 1.17

	# Other Libraries
	geckolib_version = 3.0.11:dev
	geckolib_minecraft_version = fabric-1.17

	cloth_config_version = 5.0.34

	cardinal_components_version = 3.0.0-nightly.1.17-pre2

	multipart_version = 1.1.2-1.17

	modmenu_version = 2.0.0-beta.7

	# Command to build: gradlew clean build -PdoBuild=true -Dorg.gradle.java.home="C:/Program Files/AdoptOpenJDK/jdk-16.0.1.9-hotspot"
	doBuild = false
